# auth-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: edugo-auth
type: Opaque
data:
  MONGO_USER: YXV0aHVzZXI=
  MONGO_PASSWORD: YXV0aHBhc3M=
  JWT_SECRET: bXlqd3RzZWNyZXQ=
